<?php
// ============================================================================
// Pump Inquiry List - Admin View
// ============================================================================

$arrSearch = array(
    // Search by ID
    array("type" => "text", "name" => "pumpInquiryID", "title" => "#ID", "where" => "AND pumpInquiryID=?", "dtype" => "i", "attr" => "style='width:60px;'"),

    // Search by Full Name
    array("type" => "text", "name" => "fullName", "title" => "Full Name", "where" => "AND fullName LIKE CONCAT('%',?,'%')", "dtype" => "s", "attr" => "style='width:130px;'"),

    // Search by Company Name
    array("type" => "text", "name" => "companyName", "title" => "Company", "where" => "AND companyName LIKE CONCAT('%',?,'%')", "dtype" => "s", "attr" => "style='width:120px;'"),

    // Search by Email
    array("type" => "text", "name" => "userEmail", "title" => "Email", "where" => "AND userEmail LIKE CONCAT('%',?,'%')", "dtype" => "s", "attr" => "style='width:150px;'"),

    // Search by Mobile
    array("type" => "text", "name" => "userMobile", "title" => "Mobile", "where" => "AND userMobile LIKE CONCAT('%',?,'%')", "dtype" => "s", "attr" => "style='width:110px;'"),

    // Search by City
    array("type" => "text", "name" => "city", "title" => "City", "where" => "AND city LIKE CONCAT('%',?,'%')", "dtype" => "s", "attr" => "style='width:100px;'"),

    // Search by Application Type
    array("type" => "text", "name" => "applicationTypeID", "title" => "App Type", "where" => "AND applicationTypeID LIKE CONCAT('%',?,'%')", "dtype" => "s", "attr" => "style='width:110px;'"),

    // Search by Installation Type
    array("type" => "text", "name" => "installationTypeID", "title" => "Install Type", "where" => "AND installationTypeID LIKE CONCAT('%',?,'%')", "dtype" => "s", "attr" => "style='width:100px;'"),

    // Search by Water Source
    array("type" => "text", "name" => "waterSourceID", "title" => "Water Source", "where" => "AND waterSourceID LIKE CONCAT('%',?,'%')", "dtype" => "s", "attr" => "style='width:110px;'"),

    // Search by Power Supply
    array("type" => "text", "name" => "powerSupplyID", "title" => "Power Supply", "where" => "AND powerSupplyID LIKE CONCAT('%',?,'%')", "dtype" => "s", "attr" => "style='width:110px;'"),

    // Date Range - From Date
    array("type" => "date", "name" => "fromDate", "title" => "From Date", "where" => "AND DATE(createdDate) >=?", "dtype" => "s", "attr" => "style='width:110px;'"),

    // Date Range - To Date
    array("type" => "date", "name" => "toDate", "title" => "To Date", "where" => "AND DATE(createdDate) <=?", "dtype" => "s", "attr" => "style='width:110px;'")
);

// Initialize form framework
$MXFRM = new mxForm();
$strSearch = $MXFRM->getFormS($arrSearch);
$DB->vals = $MXFRM->vals;
array_unshift($DB->vals, $MXSTATUS);
$DB->types = "i" . $MXFRM->types;
// Use bombay_pump_inquiry table directly (not mx_pump_inquiry)
$DB->sql = "SELECT pumpInquiryID FROM `bombay_pump_inquiry` WHERE status=?" . $MXFRM->where;
$DB->dbQuery();
$MXTOTREC = $DB->numRows;

if (!$MXFRM->where && $MXTOTREC < 1)
    $strSearch = "";

echo $strSearch;
?>

<div class="wrap-right">
    <?php echo getPageNav(); ?>
    <div class="wrap-data">
        <?php
        if ($MXTOTREC > 0) {
            // Define table columns to display
            $MXCOLS = array(
                // Customer Details
                array("#ID", "pumpInquiryID", ' width="1%" align="center"'),
                array("Full Name", "fullName", ' width="12%" align="left"'),
                array("Company", "companyName", ' width="10%" align="left"'),
                array("Email", "userEmail", ' width="15%" align="left"'),
                array("Mobile", "userMobile", ' width="10%" align="left"'),
                array("City", "city", ' width="8%" align="center"'),
                array("Address", "address", ' width="12%" align="left"'),
                array("Pin Code", "pinCode", ' width="8%" align="center"'),

                // Application Details
                array("Application Type", "applicationTypeID", ' width="10%" align="left"'),
                array("Purpose", "purposeOfPump", ' width="12%" align="left"'),
                array("Installation Type", "installationTypeID", ' width="10%" align="left"'),
                array("Operating Medium", "operatingMediumID", ' width="10%" align="left"'),
                array("Water Source", "waterSourceID", ' width="10%" align="left"'),
                array("Required Head (m)", "requiredHead", ' width="8%" align="right"'),
                array("Required Discharge", "requiredDischarge", ' width="10%" align="left"'),
                array("Pumping Distance (m)", "pumpingDistance", ' width="8%" align="right"'),
                array("Height Difference (m)", "heightDifference", ' width="8%" align="right"'),
                array("Pipe Size", "pipeSize", ' width="8%" align="left"'),
                array("Power Supply", "powerSupplyID", ' width="10%" align="left"'),
                array("Operating Hours", "operatingHours", ' width="8%" align="right"'),
                array("Automation", "automationNeeded", ' width="8%" align="left"'),
                array("Existing Model", "existingPumpModel", ' width="10%" align="left"'),

                // Product Preferences
                array("Preferred Brand", "preferredBrand", ' width="10%" align="left"'),
                array("Pump Types", "pumpTypesInterested", ' width="12%" align="left"'),
                array("Material Preference", "materialPreference", ' width="10%" align="left"'),
                array("Motor Rating", "motorRating", ' width="8%" align="left"'),
                array("Quantity", "quantityRequired", ' width="6%" align="right"'),
                array("Contact Time", "preferredContactTime", ' width="10%" align="left"'),

                // Submission Info
                array("Consent", "consentGiven", ' width="6%" align="center"'),
                array("Date", "createdDate", ' width="12%" align="left"')
            );

            // Fetch records with search filters
            $DB->vals = $MXFRM->vals;
            array_unshift($DB->vals, $MXSTATUS);
            $DB->types = "i" . $MXFRM->types;
            // Use bombay_pump_inquiry table directly (not mx_pump_inquiry)
            $DB->sql = "SELECT * FROM `bombay_pump_inquiry` WHERE status=?" . $MXFRM->where . mxOrderBy("pumpInquiryID DESC") . mxQryLimit();
            $DB->dbRows();
        ?>
            <table width="100%" border="0" cellspacing="0" cellpadding="8" class="tbl-list">
                <thead>
                    <tr>
                        <?php echo getListTitle($MXCOLS); ?>
                    </tr>
                </thead>
                <tbody>
                    <?php
                    foreach ($DB->rows as $d) {
                    ?>
                        <tr>
                            <?php echo getMAction("mid", $d["pumpInquiryID"]); ?>
                            <?php foreach ($MXCOLS as $v) { ?>
                                <td <?php echo $v[2]; ?> title="<?php echo $v[0]; ?>">
                                    <?php
                                    // Format data based on field type
                                    $displayValue = "";
                                    switch ($v[1]) {
                                        case "createdDate":
                                            // Format date
                                            $displayValue = date("d M Y H:i", strtotime($d[$v[1]]));
                                            break;
                                        case "userMobile":
                                            // Format mobile number (XXXXX XXXXX)
                                            $mobile = $d[$v[1]];
                                            $displayValue = preg_replace('/^(\d{5})(\d{5})$/', '$1 $2', $mobile);
                                            break;
                                        case "consentGiven":
                                            // Show Yes/No for consent
                                            $displayValue = ($d[$v[1]] == 1) ? "Yes" : "No";
                                            break;
                                        case "requiredHead":
                                        case "pumpingDistance":
                                        case "heightDifference":
                                        case "operatingHours":
                                        case "quantityRequired":
                                            // Format numeric fields
                                            $displayValue = $d[$v[1]] ?? "";
                                            break;
                                        case "address":
                                        case "purposeOfPump":
                                        case "requiredDischarge":
                                        case "pipeSize":
                                        case "existingPumpModel":
                                        case "pumpTypesInterested":
                                            // Truncate longer text fields to 25 chars
                                            $displayValue = $d[$v[1]] ?? "";
                                            if (strlen($displayValue) > 25) {
                                                $displayValue = substr($displayValue, 0, 25) . "...";
                                            }
                                            break;
                                        default:
                                            $displayValue = $d[$v[1]] ?? "";
                                            // Truncate long text (up to 30 chars)
                                            if (strlen($displayValue) > 30) {
                                                $displayValue = substr($displayValue, 0, 30) . "...";
                                            }
                                            break;
                                    }

                                    // Make first column (ID and Name) clickable to view/edit
                                    if (isset($v[3]) || $v[1] == "pumpInquiryID" || $v[1] == "fullName") {
                                        echo getViewEditUrl("id=" . $d["pumpInquiryID"], $displayValue);
                                    } else {
                                        echo $displayValue;
                                    }
                                    ?>
                                </td>
                            <?php } ?>
                        </tr>
                    <?php } ?>
                </tbody>
            </table>

        <?php } else { ?>
            <div class="no-records">
                <p>No pump inquiries found. <?php if ($MXFRM->where) echo 'Try adjusting your search filters.'; ?></p>
            </div>
        <?php } ?>
    </div>
</div>

<!-- Optional: Custom Styling for Pump Inquiry List -->
<style>
    .tbl-list {
        font-size: 13px;
    }

    .tbl-list thead {
        background-color: #f5f5f5;
    }

    .tbl-list tbody tr:hover {
        background-color: #f9f9f9;
    }

    .tbl-list td {
        vertical-align: middle;
        word-break: break-word;
    }

    .no-records {
        padding: 40px 20px;
        text-align: center;
        color: #666;
        background-color: #f9f9f9;
        border-radius: 4px;
        margin: 20px 0;
    }

    .no-records p {
        margin: 0;
        font-size: 14px;
    }
</style>
